@media (max-width: 1920px){
    .footer-desc{
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }
    .footer-desc p{
        width: 100%;
        color: #FAFAFA;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;  
    }
}


@media (max-width: 768px) {
    .mobile-resolution{
        display: block;
    }

    .desktop-resolution{
        display: none;
    }

    .hero-image-wraper{
        max-width: 820px;
        height: 303px;
        width: 100%;
        margin: 0 auto;
        gap:32px;

    }

    .hero-image-left, .hero-image-right {
        max-width: 394px;
        width: 100%;
        margin: 0 auto;
    }
    .hero-image-left img, .hero-image-right img{
        width: 100%;
        height: 100%;

    }
    
    .group-chat{
        max-width: 457px;
        width: 100%;
        margin: 0 auto;
    }

    .group-btn-second{
        max-width:139px;
        width: 100%;
        margin: 0 auto;

    }
    .container{
        max-width: 689px;
        width: 100%;
        margin: 0 auto;
    }
    .photos{
        margin-top: 82px;
    }
    .photos-img{
        max-width: 164px;
        height: 156px;
        width: 100%;
         
    }

    .photos-img img{
        width: 100%;
        height: 100%;
    }


    .text-wrapper{
        max-width: 573px;
        height: 240px;
        width: 100%;
        margin: 0 auto;
    }
    /* Footer */
    .footer-wraper{
        max-width: 573px;
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;


    }
    .footer-image-wraper{
        max-width: 768px;
        width: 100%;
        height: 428px;
    }
    .footer-wraper{
        width: 100%;
    }
    .footer-image-wraper img{
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: top;
        transform: scale(1);
    }
    .footer-desc{
        margin: 32px 0 40px 0;
        max-width: 573px;
        width: 100%;
        color: #FAFAFA;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;  
    }
     

}
@media (max-width: 376px){
    .container{
        max-width: 327px;
        width: 100%;
        margin: 0 auto;
    }
    .logo{
        display: block;
        margin: 0 auto;
        margin-top: 48px;
        margin-bottom: 64px;
    }
    .hero-image-wraper{
        max-width: 414px;
        width: 100%;
        height: 153px;
    }
    .hero-image-left, .hero-image-right{
        max-width: 199px;
        width: 100%;
        height: 100%;
    }
    .hero-image-left img, .hero-image-right img{
        width: 100%;
        height: 100%;
    }
    .group-chat{
        max-width: 327px;
        width: 100%;
        margin: 0 auto;

    }
    .group-title{
        font-size: 40px;
        font-weight: 900;
        line-height: 44px;
        margin-top: 48px;
    }
    .group-desc{
        font-size: 16px;
        font-weight: 500;
        line-height: 26px
    }
    .group-chat-btns{
        flex-direction: column;
    }
    .photos-img{
        width: 151px;
        height: 143px;
         
    }
    .photos-img img{
        width: 100%;
        height: 100%;
    }
    .photos{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 36px;
        gap: 14px;
    }
    .mondern{
        font-size: 16px;
        font-weight: 900;
        line-height: 26px; 
        letter-spacing: 4px;
        text-transform: uppercase; 
    }
    .meetings{
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;  
    }
    .information{
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;  
    }

    .footer-wraper h2{
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;
    }
    .footer-desc p{
        font-size: 18px;
    }
}